#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "app_lookupsvc" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf",
#            "sys_versions.cf",
#            "sys_repos.cf",
#            "app_service.cf"
#           };
#}

bundle agent app_lookupsvc
{

vars:
 "service_root" string => "/opt/30and30/services";
 "service_data_root" string => "/opt/30and30/data";
 "service" string => "lookupsvc";
 "service_arch" string => "x86_64";

classes:
 "sysgrp_cfengine" expression => classmatch("sysgrp_cfengine_.*");
 "lookupsvc" expression => classmatch("sysver_lookupsvc_.*");

methods:
  sysgrp_cfengine.sysver_lookupsvc_localdev::
    "any" usebundle => sys_repo_sync("$(service)", "$(python.lookupsvc_localdev_version)", "$(python.lookupsvc_localdev_release)", "$(service_arch)");
    "any" usebundle => sys_packages_rpm_multiversion("$(service)", "$(python.lookupsvc_localdev_version)", "$(python.lookupsvc_localdev_release)", "$(service_arch)");
    "any" usebundle => app_service_conf("localdev", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_localdev_version)");
    "any" usebundle => app_service_run("localdev", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_localdev_version)");

  sysgrp_cfengine.sysver_lookupsvc_integration::
    "any" usebundle => sys_repo_sync("$(service)", "$(python.lookupsvc_integration_version)", "$(python.lookupsvc_integration_release)", "$(service_arch)");
    "any" usebundle => sys_packages_rpm_multiversion("$(service)", "$(python.lookupsvc_integration_version)", "$(python.lookupsvc_integration_release)", "$(service_arch)");
    "any" usebundle => app_service_conf("integration", "$(service_root)", "$(service_data_root)", "$(service)","$(python.lookupsvc_integration_version)");
    "any" usebundle => app_service_run("integration", "$(service_root)", "$(service_data_root)", "$(service)","$(python.lookupsvc_integration_version)");

  sysgrp_cfengine.sysver_lookupsvc_staging::
    "any" usebundle => sys_repo_sync("$(service)", "$(python.lookupsvc_staging_version)", "$(python.lookupsvc_staging_release)", "$(service_arch)");
    "any" usebundle => sys_packages_rpm_multiversion("$(service)", "$(python.lookupsvc_staging_version)", "$(python.lookupsvc_staging_release)", "$(service_arch)");
    "any" usebundle => app_service_conf("staging", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_staging_version)");
    "any" usebundle => app_service_run("staging", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_staging_version)");

  sysgrp_cfengine.sysver_lookupsvc_prod::
    "any" usebundle => sys_repo_sync("$(service)", "$(python.lookupsvc_prod_version)", "$(python.lookupsvc_prod_release)", "$(service_arch)");
    "any" usebundle => sys_packages_rpm_multiversion("$(service)", "$(python.lookupsvc_prod_version)", "$(python.lookupsvc_prod_release)", "$(service_arch)");
    "any" usebundle => app_service_conf("prod", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_prod_version)");
    "any" usebundle => app_service_run("prod", "$(service_root)", "$(service_data_root)", "$(service)", "$(python.lookupsvc_prod_version)");
}
