bundle common globals
{
vars:

 "masterfiles" string => "/var/cfengine/masterfiles";
 "our_root" string => "/opt/tr";
 "our_repo" string => "tr";
 "our_domain" string => "techresidents.com";
 "third_party_root" string => "/opt/3ps";

 "default_user" string => "500";
 "default_user_id" string => "500";
 "default_user_name" string => "tr";

 "default_group" string => "500";
 "default_group_id" string => "500";
 "default_group_name" string => "tr";

 "default_ifelapsed" int => "240";
 "default_package_ifelapsed" int => "240";

 "default_profile" string => "$(our_root)/etc/profile";
 "default_profile_lines" string => 
   ". $(our_root)/etc/profile"
 ;

 "default_3ps_profile" string => "$(third_party_root)/etc/profile";
 "default_3ps_profile_lines" string => 
   ". $(third_party_root)/etc/profile"
 ;


 "sysutil" string => "$(third_party_root)/bin/python $(our_root)/bin/sysutil.py";
 "rpm_repo" string => "$(our_root)/centos/centos-5.7/rpm/repo";
 "source_profile" string => ". $(default_profile)";
 "source_3ps_profile" string => ". $(default_3ps_profile)";



 "servers" slist => {
     "admin1",
     "dev1",
     "web1",
 };

 "server_internal_ips[admin1]" string => "10.179.5.49";
 "server_internal_ips[dev1]" string => "10.180.162.158";
 "server_internal_ips[web1]" string => "10.180.161.197";

 "server_public_ips[admin1]" string => "50.56.190.128";
 "server_public_ips[dev1]" string => "198.101.250.199";
 "server_public_ips[web1]" string => "198.101.223.117";
}
