#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sys_versions_test" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}
#bundle agent sys_versions_test
#{
#
#reports:
#  sysver_techresidents_web_localdev::
#    "$(sysver.techresidents_web_localdev[1])-$(sysver.techresidents_web_localdev[2])";
#
#}

bundle common sysver
{
vars:
  "package_class_output" string => execresult("$(globals.sysutil) packages -H localhost --format 'sysver_{package}_{env}'", "useshell");
  "package_class_list" slist => splitstring("$(package_class_output)", "\n", "1000");

  "package_version_output" string => execresult("$(globals.sysutil) packages -H localhost --format '{version} {release} {package}_{env}'", "useshell");
  "package_version_list" slist => splitstring("$(package_version_output)", "\n", "1000");

classes:
  "$(package_class_list)" expression => "any";
  "unused" expression => regextract("(.*) (.*) (.*)", "$(package_version_list)", lastnode("$(package_version_list)", " "));
}
