#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sysgrp" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}

#Execute the sysutil utility to determine which groups the host belongs and the following:
# 1) Create classes of the form sysgrp_<group>   i.e. sysgrp_web or sysgrp_database
bundle agent sysgrp
{
vars:
    "sysgrp_unique" string => concat("sysgrp_unique_", now());      

commands:
  #The cmd_repair classes are necessary to ensure that the command will be executed.
  #If unique classes are not given and the same command has already been executed in
  #a previous promise, cfengine will optimize away the execution. This makes no sense,
  #but this is a work around until we get an explanation from CF.
  "$(globals.sysutil) --root $(globals.our_root)/etc groups -H localhost --format '+sysgrp_{group}_{env}'"
    classes => cmd_repair("$(sysgrp_unique)", "$(sysgrp_unique)"),
    module => "true";
}
