#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sys_extras" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}

bundle agent sys_extras
{
vars:

classes:
 "sysgrp_cfengine" expression => classmatch("sysgrp_cfengine_.*");

 "python_setuptools_exists" expression => fileexists("/opt/3ps/lib/python2.7/site-packages/setuptools.pth");
 "python_pip_exists" expression => fileexists("/opt/3ps/bin/pip");
 "python_virtualenv_exists" expression => fileexists("/opt/3ps/bin/virtualenv");
 "python_virtualenv_wrapper_exists" expression => fileexists("/opt/3ps/bin/virtualenvwrapper.sh");
 "python_baseline_exists" expression => fileexists("/opt/30and30/baseline-python2.7");

 "nodejs_rjs_exists" expression => fileexists("/opt/3ps/bin/r.js");

commands:
  sysgrp_cfengine.!python_setuptools_exists::
    "$(globals.source_profile); /usr/bin/wget http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg";
    "$(globals.source_profile); /bin/sh setuptools-0.6c11-py2.7.egg --prefix=/opt/3ps";

  sysgrp_cfengine.!python_pip_exists::
    "$(globals.source_profile); /opt/3ps/bin/easy_install pip";

  sysgrp_cfengine.!python_virtualenv_exists::
    "$(globals.source_profile); /opt/3ps/bin/pip install virtualenv";

  sysgrp_cfengine.!python_virtualenv_wrapper_exists::
    "$(globals.source_profile); /opt/3ps/bin/pip install virtualenvwrapper";

  sysgrp_cfengine.!python_baseline_exists::
    "$(globals.source_profile); /opt/3ps/bin/virtualenv --no-site-packages /opt/30and30/baseline-python2.7";

  sysgrp_cfengine.!nodejs_rjs_exists::
    "$(globals.source_profile); /opt/3ps/bin/npm install -g requirejs";
}
