#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sys_extras" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}

bundle agent sys_extras
{
vars:

classes:
 "sysgrp_cfengine" expression => classmatch("sysgrp_cfengine_.*");

 "python_setuptools_needed" not => fileexists("$(globals.third_party_root)/lib/python2.7/site-packages/setuptools.pth");
 "python_pip_needed" not => fileexists("$(globals.third_party_root)/bin/pip");
 "python_virtualenv_needed" not => fileexists("$(globals.third_party_root)/bin/virtualenv");
 "python_virtualenv_wrapper_needed" not => fileexists("$(globals.third_party_root)/bin/virtualenvwrapper.sh");
 "python_baseline_needed" not => fileexists("$(globals.our_root)/baseline-python2.7");

 "nodejs_rjs_needed" not => fileexists("$(globals.third_party_root)/bin/r.js");

commands:
  sysgrp_cfengine.python_setuptools_needed::
    "$(globals.source_profile); /usr/bin/wget http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg"
      contain => shell;

    "$(globals.source_profile); /bin/sh setuptools-0.6c11-py2.7.egg --prefix=$(globals.third_party_root)"
      contain => shell;

  sysgrp_cfengine.python_pip_needed::
    "$(globals.source_profile); $(globals.third_party_root)/bin/easy_install pip==1.1"
      contain => shell;

  sysgrp_cfengine.python_virtualenv_needed::
    "$(globals.source_profile); $(globals.third_party_root)/bin/pip install virtualenv==1.7.2"
      contain => shell;

  sysgrp_cfengine.python_virtualenv_wrapper_needed::
    "$(globals.source_profile); $(globals.third_party_root)/bin/pip install virtualenvwrapper==3.5"
      contain => shell;

  sysgrp_cfengine.python_baseline_needed::
    "$(globals.source_profile); $(globals.third_party_root)/bin/virtualenv --no-site-packages $(globals.our_root)/baseline-python2.7"
      contain => shell;

  sysgrp_cfengine.(nodejs_rjs_needed|any)::
    "$(globals.source_profile); $(globals.third_party_root)/bin/npm install -g requirejs@2.1.6"
      contain => shell;
}

body contain shell
{
useshell => "yes";
exec_owner => "root";

#umask must be set for proper permissions
#default is 077.
umask => "022";
}
