#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sys_files" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}

bundle agent sys_files
{

classes:
 "sysgrp_cfengine" expression => classmatch("sysgrp_cfengine_.*");

files:

#Following will be installed on all systems and do not contain a check for the sysgrp_cfengine class.
#This should only include the files necessary to determine if a host is under cfengine management.
    "/opt/3ps/etc"
      comment => "Sync /opt/3ps/etc directory",
      perms => mog("644", "root", "root"),
      action => if_elapsed("$(globals.default_ifelapsed)"),
      copy_from => remote_dcp("$(globals.masterfiles)/env/common/opt/3ps/etc", "$(sys.policy_hub)"),
      depth_search => recurse("inf");

    "/opt/30and30/etc"
      comment => "Sync /opt/30and30/etc directory",
      perms => mog("644", "root", "root"),
      action => if_elapsed("$(globals.default_ifelapsed)"),
      copy_from => remote_dcp("$(globals.masterfiles)/env/common/opt/30and30/etc", "$(sys.policy_hub)"),
      depth_search => recurse("inf");

    "/opt/30and30/bin"
      comment => "Sync /opt/30and30/bin directory",
      perms => mog("755", "root", "root"),
      action => if_elapsed("$(globals.default_ifelapsed)"),
      copy_from => remote_dcp("$(globals.masterfiles)/env/common/opt/30and30/bin", "$(sys.policy_hub)"),
      depth_search => recurse("inf");

    "/etc/ld.so.conf.d"
      comment => "Sync ldconfig ld.so.conf.d",
      perms => mog("644", "root", "root"),
      action => if_elapsed("$(globals.default_ifelapsed)"),
      classes => if_repaired("ldconfig_repaired"),
      copy_from => remote_dcp("$(globals.masterfiles)/env/common/etc/ld.so.conf.d", "$(sys.policy_hub)"),
      depth_search => recurse("inf");

#Non essential files should go below the following class check.
  sysgrp_cfengine::

commands:
  ldconfig_repaired::
    "/sbin/ldconfig";
}
