#Uncomment for testing: /var/cfengine/bin/cf-agent -K -I -f <full_path>
#body common control {
# bundlesequence => { "sys_groups_test" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#            "globals.cf"
#           };
#}
#bundle agent sys_groups_test
#{
#
#reports:
#  sysgroup_web_localdev::
#    "Member of sysgroup_web_localdev";
#
#}

bundle common sysgrp
{
vars:
  "group_output" string => execresult("$(globals.sysutil) groups -H localhost --format 'sysgrp_{group}_{env}'", "useshell");
  "group_list" slist => splitstring("$(group_output)", "\n", "1000");

classes:
  "$(group_list)" expression => "any";
}
