#Uncomment for testing: /var/cfengine/bin/cf-agent -K -v -f <full_path>
#body common control {
# bundlesequence => { "techresidents_packages" };
#
# inputs => { 
#            "cfengine_stdlib.cf", 
#           };
#}


bundle agent techresidents_packages
{

vars:

 "packages_ifelapsed" int => "240";
 

 "core_packages" slist => {
	"yum-priorities",
	"yum-utils",
	"vim-common",
	"vim-minimal",
	"vim-X11",
	"vim-enhanced",
	"createrepo",
	"mkisofs",
	"rpmdevtools",
 };
 
 "dev_packages" slist => {
	"readline-devel",
	"zlib-devel",
	"gdbm-devel",
	"sqlite-devel",
	"bzip2-devel",
	"openssl-devel",
	"httpd-devel",
	"boost-devel",
        "glib2-devel",
        "ncurses-devel",
        "compat-libevent14-devel",
        "tcl-devel",
	"git",
	"subversion"
 };


 "postgres_packages" slist => {
	"postgresql91",
	"postgresql91-libs",
	"postgresql91-server",
	"postgresql91-jdbc",
	"postgresql91-python",
	"postgresql91-devel",
	"postgresql91-contrib",
	"pgpool-II-91",
	"postgis91",
	"pg_top91",
	"slony1-91"
 };

 "localdev_packages" slist => {
	@(core_packages),
	@(dev_packages),
	@(postgres_packages)
 };


packages:

 localdev::
  "$(localdev_packages)"
    comment => "Install localdev packages",
    action => if_elapsed("$(packages_ifelapsed)"),
    package_policy => "add",
    package_method => yum_ifelapsed;
  
  "java-1"
    comment => "Install java-1.6.0-devel",
    action => if_elapsed("$(packages_ifelapsed)"),
    package_policy => "add",
    package_version => "*",
    package_architectures => { "6.0-openjdk-devel.x86_64" },
    package_method => yum_ifelapsed;

}


body package_method yum_ifelapsed
{
package_changes => "bulk";
package_list_command => "/usr/bin/yum list installed";
package_patch_list_command => "/usr/bin/yum check-update";

# Remember to escape special characters like |

package_list_name_regex    => "([^.]+).*";
package_list_version_regex => "[^\s]\s+([^\s]+).*";
package_list_arch_regex    => "[^.]+\.([^\s]+).*";

package_installed_regex => ".*(installed|\s+@).*";
package_name_convention => "$(name).$(arch)";

# set it to "0" to avoid caching of list during upgrade
package_list_update_ifelapsed => "1";

package_patch_installed_regex => "^\s.*";
package_patch_name_regex    => "([^.]+).*";
package_patch_version_regex => "[^\s]\s+([^\s]+).*";
package_patch_arch_regex    => "[^.]+\.([^\s]+).*";

package_add_command => "/usr/bin/yum -y install";
package_update_command => "/usr/bin/yum -y update";
package_delete_command => "/bin/rpm -e --nodeps";
package_verify_command => "/bin/rpm -V";
}
