static_dir = Dir(base='static/', 
                 index_file='index.html', 
                 default_ctype='text/plain')


lookupsvc_handler = Handler(send_spec='tcp://0.0.0.0:9999',
                       send_ident='$(app_mongrel2.mongrel2_lookupsvc_send_ident)',
                       recv_spec='tcp://0.0.0.0:9998', recv_ident='')

chatsvc_handler = Handler(send_spec='tcp://0.0.0.0:9997',
                       send_ident='$(app_mongrel2.mongrel2_chatsvc_send_ident)',
                       recv_spec='tcp://0.0.0.0:9996', recv_ident='')

apisvc_handler = Handler(send_spec='tcp://0.0.0.0:9991',
                       send_ident='$(app_mongrel2.mongrel2_apisvc_send_ident)',
                       recv_spec='tcp://0.0.0.0:9990', recv_ident='')

# your main host
localhost = Host(name="localhost", routes={
    '/static/': static_dir,
    '/chatsvc/': chatsvc_handler,
    '/lookup/': lookupsvc_handler,
    '/api/v1/': apisvc_handler
})

# the server to run them all
main = Server(
    uuid="$(app_mongrel2.mongrel2_uuid)",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/opt/3ps/app/mongrel2",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[localhost]
)



settings = {"zeromq.threads": 1
}

servers = [main]
