[%CFEngine sys_iptables_iptables:: %]
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:RH-Firewall-1-INPUT - [0:0]
-A INPUT -j RH-Firewall-1-INPUT
-A FORWARD -j RH-Firewall-1-INPUT
-A RH-Firewall-1-INPUT -i lo -j ACCEPT
-A RH-Firewall-1-INPUT -p icmp --icmp-type any -j ACCEPT
-A RH-Firewall-1-INPUT -p 50 -j ACCEPT
-A RH-Firewall-1-INPUT -p 51 -j ACCEPT
-A RH-Firewall-1-INPUT -p udp --dport 5353 -d 224.0.0.251 -j ACCEPT
-A RH-Firewall-1-INPUT -p udp -m udp --dport 631 -j ACCEPT
-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 631 -j ACCEPT
-A RH-Firewall-1-INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A RH-Firewall-1-INPUT -s $(globals.server_internal_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A RH-Firewall-1-INPUT -s $(globals.server_internal_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT 
-A RH-Firewall-1-INPUT -s $(globals.server_internal_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT 
-A RH-Firewall-1-INPUT -s $(globals.server_internal_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 5308 -j ACCEPT 
-A RH-Firewall-1-INPUT -s $(globals.server_internal_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 8000:12000 -j ACCEPT 
-A RH-Firewall-1-INPUT -s $(globals.server_public_ips[$(globals.servers)] -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
[%CFEngine sysgrp_iptables_localdev:: %]
[%CFEngine sysgrp_iptables_integration:: %]
[%CFEngine sysgrp_iptables_staging:: %]
[%CFEngine sysgrp_iptables_prod:: %]
[%CFEngine sys_iptables_iptables:: %]
-A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT

