WSGIPythonHome /opt/tr/baseline-python2.7
WSGISocketPrefix /var/run/mod_wsgi

<VirtualHost *:80>
    ServerName localdev
    NameVirtualHost *:80

    Include /opt/tr/www/techresidents.com/localdev/techresidents_web/apache/localdev.conf
</VirtualHost>

<VirtualHost *:443>
    ServerName localdev
    NameVirtualHost *:443

    #SSL Settings
    SSLEngine on
    SSLOptions +StrictRequire
    SSLProxyEngine on
    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM
    SSLCertificateFile /opt/tr/www/techresidents.com/localdev/ssl/techresidents.com.pem.crt
    SSLCertificateKeyFile /opt/tr/www/techresidents.com/localdev/ssl/techresidents.com.pem.key
    #SSLCertificateChainFile /opt/tr/www/techresidents.com/localdev/ssl/verisign_intermediate_CA.crt
	
    <Directory />
        SSLRequireSSL
    </Directory>

    Include /opt/tr/www/techresidents.com/localdev/techresidents_web/apache/localdev.ssl.conf

</VirtualHost>
