static_dir = Dir(base='static/', 
                 index_file='index.html', 
                 default_ctype='text/plain')

handler_chat = Handler(send_spec='tcp://*:9997',
                       send_ident='$(app_mongrel2.mongrel2_chat_send_ident)',
                       recv_spec='tcp://*:9996', recv_ident='')

# your main host
localhost = Host(name="localhost", routes={
    '/static/': static_dir,
    '/chat': handler_chat
})

# the server to run them all
main = Server(
    uuid="$(app_mongrel2.mongrel2_uuid)",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/opt/3ps/app/mongrel2",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[localhost]
)



settings = {"zeromq.threads": 1
}

servers = [main]
