static_dir = Dir(base='static/', 
                 index_file='index.html', 
                 default_ctype='text/plain')

handler_chat = Handler(send_spec='tcp://*:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://*:9996', recv_ident='')

# your main host
localhost = Host(name="localhost", routes={
    '/static/': static_dir,
    '/chat': handler_chat
})

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="/opt/3ps/app/mongrel2",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[localhost]
)



settings = {"zeromq.threads": 1
}

servers = [main]
