WSGIPythonHome /opt/tr/baseline-python2.7
WSGISocketPrefix /var/run/mod_wsgi

<VirtualHost *:8080>
    ServerName techresidents.com
    NameVirtualHost *:8080

    Include /opt/tr/www/techresidents.com/prod/techresidents_web/apache/prod.conf
</VirtualHost>

<VirtualHost *:8443>
    ServerName techresidents.com
    NameVirtualHost *:8443

    #SSL Settings
    SSLEngine on
    SSLOptions +StrictRequire
    SSLProxyEngine on
    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM
    SSLCertificateFile /opt/tr/www/techresidents.com/prod/ssl/techresidents.com.pem.crt
    SSLCertificateKeyFile /opt/tr/www/techresidents.com/prod/ssl/techresidents.com.pem.key
    #SSLCertificateChainFile /opt/tr/www/techresidents.com/prod/ssl/verisign_intermediate_CA.crt
	
    <Directory />
        SSLRequireSSL
    </Directory>

    Include /opt/tr/www/techresidents.com/prod/techresidents_web/apache/prod.ssl.conf
</VirtualHost>
