WSGIPythonHome /opt/tr/baseline-python2.7
WSGISocketPrefix /var/run/mod_wsgi

<VirtualHost 108.59.254.171:80>
    ServerName techresidents.com
    NameVirtualHost *:80

    Include /opt/tr/www/techresidents.com/prod/techresidents_web/apache/prod.conf
</VirtualHost>

<VirtualHost 108.59.254.171:443>
    ServerName techresidents.com
    NameVirtualHost *:443

    #SSL Settings
    SSLEngine on
    SSLOptions +StrictRequire
    SSLProxyEngine on
    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM
    SSLCertificateFile /opt/tr/www/techresidents.com/ssl/techresidents.com.pem.crt
    SSLCertificateKeyFile /opt/tr/www/techresidents.com/ssl/techresidents.com.pem.key
    #SSLCertificateChainFile /opt/tr/www/techresidents.com/ssl/verisign_intermediate_CA.crt
	
    <Directory />
        SSLRequireSSL
    </Directory>

    Include /opt/tr/www/techresidents.com/prod/techresidents_web/apache/prod.ssl.conf
</VirtualHost>
